# UCSC-Genome-API-Wrapper

./: Program.cs  README.md  UCSCGenomeAPI.csproj
Client/csharp/: ApiClient.cs  kiota-lock.json
Client/csharp/GetData/: GetDataRequestBuilder.cs
Client/csharp/GetData/Sequence/: SequenceRequestBuilder.cs
Client/csharp/GetData/Track/: TrackRequestBuilder.cs
Client/csharp/List/: ListRequestBuilder.cs
Client/csharp/List/Chromosomes/: ChromosomesRequestBuilder.cs
Client/csharp/Models/: Category.cs  Format.cs
Client/csharp/Search/: SearchRequestBuilder.cs
Client/go/: api_client.go  kiota-lock.json
Client/go/getdata/: get_data_request_builder.go  sequence_request_builder.go  track_request_builder.go
Client/go/list/: chromosomes_request_builder.go  files_request_builder.go  hub_genomes_request_builder.go  list_request_builder.go  public_hubs_request_builder.go  schema_request_builder.go  tracks_request_builder.go  ucsc_genomes_request_builder.go
Client/go/models/: category.go  format.go
Client/go/search/: search_request_builder.go
Client/java/: kiota-lock.json
Client/java/apisdk/: ApiClient.java
Client/php/: ApiClient.php  kiota-lock.json
Client/php/EscapedList/: ListRequestBuilder.php
Client/php/GetData/: GetDataRequestBuilder.php
Client/php/Models/: Category.php  Format.php
Client/php/Search/: SearchRequestBuilder.php  SearchRequestBuilderGetQueryParameters.php  SearchRequestBuilderGetRequestConfiguration.php
Client/python/: api_client.py  kiota-lock.json
Client/python/get_data/: get_data_request_builder.py
Client/python/list_/: list_request_builder.py
Client/python/models/: category.py  format.py
Client/python/search/: search_request_builder.py
Client/ruby/: api_client.rb  kiota-lock.json
Client/ruby/get_data/: get_data_request_builder.rb
Client/ruby/list/: list_request_builder.rb
Client/ruby/models/: category.rb  format.rb  models.rb
Client/ruby/search/: search_request_builder.rb
Client/typescript/: apiClient.ts  kiota-lock.json
Client/typescript/getData/: index.ts
Client/typescript/list/: index.ts
Client/typescript/models/: index.ts
Client/typescript/search/: index.ts
Endpoints/: GetDataEndpoints.cs  SearchEndpoints.cs
Models/: Enums.cs
Properties/: launchSettings.json
Server/: Program.cs  README.md  UCSCGenomeAPI.csproj  UCSCGenomeAPI.http
Server/Endpoints/: ListEndpoints.cs  TestEndpoints.cs
Server/Utilities/: Helper.cs
Swagger/: UCSCGenomeAPI.json
(+72 files in other folders)
